server.port=8881
spring.application.name=config-client

# 配置客户端的配置文件从config-server获取
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.rabbitmq.host=120.77.67.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=demart
spring.rabbitmq.password=demart@888

management.security.enabled=false