server.port=8888

spring.application.name=config-server

# cloud ÅäÖÃÎÄ¼şµÄ²Ö¿â
spring.cloud.config.server.git.uri=https://github.com/GeniusOrIdiot/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
